TRAINING TIME SUMMARY
================================================================================

Total Training Time: 1470.59 seconds (24.51 minutes)

Exit Code (completed vs not):
  Start Time: 2025-11-04 22:06:53
  End Time: 2025-11-04 22:16:19
  Duration: 565.31 seconds (9.42 minutes)

PClass (compute-bound vs others):
  Start Time: 2025-11-04 22:16:24
  End Time: 2025-11-04 22:24:53
  Duration: 508.59 seconds (8.48 minutes)

AvgPCon per node:
  Start Time: 2025-11-04 22:24:56
  End Time: 2025-11-04 22:28:18
  Duration: 201.37 seconds (3.36 minutes)

Duration (minutes):
  Start Time: 2025-11-04 22:28:20
  End Time: 2025-11-04 22:31:35
  Duration: 195.32 seconds (3.26 minutes)

